# Test-PlaywrightDotNet-RestSharp

./: .gitIgnore  E2ETestCSharp.csproj  E2ETestCSharp.sln  PlaywrightPwshScript.ps1  README.md  appsettings.json
.github/workflows/: dotnet.yml
ClientServices/: ConduitClient.cs
ClientServices/Auth/: AuthServices.cs
Model/Auth/: User.cs  UserManagement.cs
POM/: BasePage.cs  HomePage.cs  SignInPage.cs
Services/: ConduitClient.cs
Services/Auth/: AuthServices.cs
Tests/ConduitTests/APITests/: AuthServiceTests.cs
Tests/ConduitTests/E2ETests/: ConduitPostsTest.cs  LoginTests.cs  UserPostTest.cs
Tests/ConduitTests/NeedRefactoring/: BadExamples.cs
Tests/Fixtures/: APIFixtures.cs  FixtureWithUserSignedIn.cs  SignedInFixture.cs  TestFixture.cs  TestFixtures.cs
Utils/: BrowserManager.cs  RestSharpExtenstions.cs  StringUtils.cs
Utils/Config/: ConfigManager.cs  IConfig.cs  IUserConfig.cs
Utils/Enums/: BrowserTypeEnum.cs
